# epamATpracticeGroup6

./: .gitignore  README.md
demo/: pom.xml
demo/src/main/java/PageObject/: BasePage.java
demo/src/main/java/PageObject/Pages/: HomePage.java
demo/src/main/java/amazon/enumeration/: SupportedBrowsers.java
demo/src/main/java/amazon/factory/: WebDriverFactory.java
demo/src/main/java/amazon/invoker/: WebDriverInvoker.java
demo/src/main/java/amazon/invoker/implementations/: LocalChromeInvoker.java  LocalFirefoxInvoker.java
demo/src/main/java/amazon/pageobject/: BasePage.java
demo/src/main/java/amazon/pageobject/pages/exemple/: AmazonSearchFilterPriceHomePage.java  ExampleHomeTitlePage.java
demo/src/main/java/amazon/pageobject/pages/task2_search_field_functionality/: HomePage.java  SearchResultPage.java
demo/src/main/java/amazon/pageobject/pages/task2_search_field_functionality/helpers/: SearchTextInListElements.java
demo/src/main/java/enumeration/: SupportedBrowsers1.java
demo/src/main/java/factory/: WebDriverFactory.java
demo/src/main/java/invoker/: LocalChromeInvoker.java  WebDriverInvoker.java
demo/src/main/java/properties/: PropertyHolder.java  PropertyHolder2.java  SupportedBrowserConverter.java
demo/src/main/java/properties/convertors/: SupportedBrowserConverter.java
demo/src/test/java/amazon/: AppTest.java  BaseTest.java  BaseTestV2.java  DeliverToTest_Task1.java  ExampleTest.java  PObj_SearchFieldTest.java  SearchFieldTest.java  TaskFourPageObjectOneTest.java  TaskFourPageObjectThreeTest.java  TaskFourPageObjectTwoTest.java  TaskFourTestOne.java  TaskFourTestThree.java  TaskFourTestTwo.java
untitled1/untitled1-bootstrap/: pom.xml
untitled1/untitled1-bootstrap/src/main/java/org/example/bootstrap/: ApplicationBootstrap.java  ApplicationBootstrapBean.java
untitled1/untitled1-bootstrap/src/main/java/org/example/bootstrap/testdata/: BlogEntryTestdata.java  BlogEntryTestdataBean.java  CommentTestdata.java  CommentTestdataBean.java  UserTestdata.java  UserTestdataBean.java
untitled1/untitled1-datamodel/: pom.xml
untitled1/untitled1-datamodel/src/main/java/org/example/model/: AbstractEntity.java  BlogEntry.java  Comment.java  User.java
untitled1/untitled1-datamodel/src/test/java/org/example/model/: BlogEntryTest.java  CommentTest.java  UserTest.java
untitled1/untitled1-datamodel/src/test/java/org/example/testdata/: BlogEntryTestdataBuilder.java  CommentTestdataBuilder.java  UserTestdataBuilder.java
untitled1/untitled1-ear/: pom.xml
untitled1/untitled1-ejb/: pom.xml
untitled1/untitled1-ejb/src/main/java/org/example/dao/: AbstractDaoBean.java  BlogEntryDao.java  BlogEntryDaoBean.java  CommentDao.java  CommentDaoBean.java  Dao.java  UserDao.java  UserDaoBean.java
untitled1/untitled1-ejb/src/main/java/org/example/weblogic/: BlogEntryListService.java  BlogEntryListServiceBean.java  BlogEntryService.java  BlogEntryServiceBean.java  CommentService.java  CommentServiceBean.java
untitled1/untitled1-ejb/src/main/java/org/example/weblogic/security/: AuthenticatorService.java  AuthenticatorServiceBean.java
untitled1/untitled1-ejb/src/test/java/org/example/dao/: BlogEntryDaoTest.java  CommentEntryDaoTest.java  UserDaoTest.java
untitled1/untitled1-ejb/src/test/java/org/example/injectionprovider/: CurrentUserInjectionProvider.java
untitled1/untitled1-ejb/src/test/java/org/example/weblogic/: BlogEntryListServiceTest.java  BlogEntryServiceTest.java  CommentServiceTest.java
untitled1/untitled1-ejb/src/test/java/org/example/weblogic/security/: AuthenticatorServiceBeanTest.java
untitled1/untitled1-war/: pom.xml
untitled1/untitled1-war/src/main/webapp/WEB-INF/: components.xml
